# InfoHub

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  infohub_main_dex_list.txt  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/a10/infohub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: art.h  com_a10_infohub_fix_DexManager.h  common.h  native-lib.cpp
app/src/main/java/com/a10/infohub/: MainActivity.java  MyApplication.java  OtherActivity.java  ProxyActivity.java  SeatActivity.java
app/src/main/java/com/a10/infohub/base/: BaseApplication.java
app/src/main/java/com/a10/infohub/bean/: PhotoSetInfo.java
app/src/main/java/com/a10/infohub/fix/: Calculate.java  DexManager.java  Replace.java
app/src/main/java/com/a10/infohub/fix/ok/: Calculate.java
app/src/main/java/com/a10/infohub/http/HttpProcessor/: HttpCallback.java  HttpHelper.java  ICallback.java  IHttpProcessor.java  OkHttpProcessor.java  VolleyProcessor.java
app/src/main/java/com/a10/infohub/ui/: Linerlayout.java
app/src/main/java/com/a10/infohub/ui/seattable/: SeatTable.java
app/src/main/java/com/a10/infohub/utils/: HookAmsUtil.java
app/src/main/res/drawable/: myrect.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_other_layout.xml  activity_seat.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/a10/infohub/: ExampleUnitTest.java
captures/: com.a10.infohub_2017.06.24_22.31.li  com.a10.infohub_2017.06.24_23.40-1.li  com.a10.infohub_2017.06.24_23.40.li
keystore/: infohub_keystore.jks
