// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    // 指定gradle插件版本 2.2.2
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.1.14'

//        classpath ("com.tencent.mm:AndResGuard-gradle-plugin:${ANDRESGUARD_VERSION}") { changing=true }


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
